<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox DEBUG</title>
	<meta name="description" content="BeepBox is an online tool for sketching and sharing chiptune melodies. " />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, BeepBox, beepbox" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			margin: auto;
			background: #000;
			font-family: 'Roboto', sans-serif;
			font-size: large;
			line-height: 1.3;
			color: #fff;
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		a {
			color: #98f;
		}
		#beepboxEditorContainer {
			min-height: 645px;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			body {
				width: 700px;
			}
			.column-container {
				display: flex;
				justify-content: space-between;
			}
			.instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			}
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100vw;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>
<body>
<div id="beepboxEditorContainer"></div>
<h1>BeepBox DEBUG</h1>
<script src="beepbox_editor.js"></script>
</body></html>